FROM quay.io/operator-framework/ansible-operator:v1.35.0
COPY requirements.yml ${HOME}/requirements.yml
RUN ansible-galaxy collection install -r ${HOME}/requirements.yml \
 && chmod -R ug+rwx ${HOME}/.ansible
RUN bash -c "curl -s https://get.helm.sh/helm-v3.12.3-linux-amd64.tar.gz > helm3.tar.gz" \
&&  tar -zxvf helm3.tar.gz linux-amd64/helm && chmod +x linux-amd64/helm \
&&  mv linux-amd64/helm /workspace/helm && rm helm3.tar.gz && rm -R linux-amd64

### Required OpenShift Labels
LABEL name="Grafana Cloud Operator" \
      maintainer="hello@stakater.com" \
      vendor="StakaterAB" \
      version="${VERSION}" \
      release="${RELEASE}"  \
      summary="Grafana Cloud Operator for integration between Grafana Cloud and OpenShift clusters" \
      description="It sets up integration between Grafana OnCall and OpenShift clusters"

COPY LICENSE ${HOME}/licenses/

COPY watches.yaml ${HOME}/watches.yaml
COPY roles/ ${HOME}/roles/
COPY playbooks/ ${HOME}/playbooks/
